{
  "name": "hi-friday",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@ali/ci": "^4",
    "@alipay/bridgex": "^1.7.3",
    "@alipay/eslint-config-ant": "^2.4.4",
    "@eggjs/tsconfig": "^1.0.0",
    "@types/jest": "^28.1.3",
    "@types/mocha": "^9",
    "@types/node": "^16",
    "@types/power-assert": "^1",
    "egg-bin": "^4",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "pub:patch": "npm version patch",
    "pub:minor": "npm version minor",
    "pub:major": "npm version major",
    "ci": "tnpm run lint && tnpm run test",
    "clean": "tsc -b --clean",
    "lint": "eslint . --ext .ts",
    "lint:fix": "tnpm run lint -- --fix",
    "pkgfiles": "egg-bin pkgfiles",
    "prepublishOnly": "tnpm run clean && tnpm run tsc",
    "test": "jest --coverage",
    "tsc": "tsc -b ./tsconfig.json",
    "tsc:w": "npm run tsc -- -w",
    "preversion": "npm run tsc",
    "postversion": "npm publish && git push && git push --tags"
  },
  "ci": {
    "type": "aci",
    "versions": "14, 16"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "",
  "license": "MIT",
  "yuyanId": "180020010101211047"
}
